{
	"schemaVersion": 1,
	"id": "delbase",
	"version": "${mod_version}",
	"name": "DePhoegons Reclaim",
	"description": "This is a decoration & resource reclamation mod.\nThe aesthetic of the pack is meant to be in-line the base game visuals.\nThe resource reclamation aspects are designed around non-modded armors.\nSupport/patch mods will be needed to extend to modded items/materials.",
	"authors": [
		"DePhoegon"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/delbase/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dephoegon.delbase.Delbase"
		],
		"client": [
			"com.dephoegon.delbase.Delbase"
		]
	},
	"mixins": [
		"delbase.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"patchouli": ">=1.20.1-84"
	},
	"suggests": {
		"another-mod": "delchoco"
	}
}